// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

// @cyan: #8abeb7;
@cyan: #9baec8;
@blue: #81a2be;
// @purple: #b294bb;
@purple: #9baec8;
// @green: #b5bd68;
@green: #2b90d9;
@red: #d9e1e8;
// @red: #cc6666;
// @orange: #de935f;
@orange: #9baec8;
// @light-orange: #f0c674;
@light-orange: #d9e1e8;
